# springboot-vue

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/webapp/: Category.java  ResourceNotFoundException.java
backend/src/main/java/webapp/api/: PersonAPI.java
backend/src/main/java/webapp/controllers/: PersonController.java
backend/src/main/java/webapp/model/: Category.java
backend/src/main/java/webapp/models/: Category.java  Deals.java  Item.java  ItemPerson.java  Person.java
backend/src/main/java/webapp/repositories/: CategoryRepository.java  DealsRepository.java  ItemPersonRepository.java  ItemRepository.java  PersonRepository.java
backend/src/main/java/webapp/services/: PersonService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.e285058e4ccdb185ce22.js  app.e285058e4ccdb185ce22.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
frontend/src/pages/: Signup.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
