<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.springframework.boot</groupId>
    <artifactId>ews-new</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>ews-new</name>
	<description>ews backend</description>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>

		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.8.5</build-plugin.jacoco.version>
		<build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
    </properties>
	
	<modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${build-plugin.coveralls.version}</version>
			</plugin>
		</plugins>
	</build>

</project>